# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBy9pw-y48RW2VMAKAsaYkoxUezbNbmTAE
REACT_APP_FIREBASE_AUTH_DOMAIN=sevasetu-mvp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sevasetu-mvp
REACT_APP_FIREBASE_STORAGE_BUCKET=sevasetu-mvp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=715431765919
REACT_APP_FIREBASE_APP_ID=1:715431765919:web:7ab4caf4f5df92e9e4ffaa
